1 VERSIONINFO
    FILEVERSION 1,1,20,0
    PRODUCTVERSION 1,1,20,0
    FILEFLAGSMASK 0x17L
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904b0"
                BEGIN
                        VALUE "FileDescription", "AdGuard Filter List Manager for Windows"
                        VALUE "LegalCopyright", "(C) 2009-2024 Adguard Software Ltd"
                        VALUE "CompanyName", "Adguard Software Ltd"
                        VALUE "ProductName", "AdGuard Filter List Manager for Windows"
                        VALUE "FileVersion", "1.1.20"
                        VALUE "ProductVersion", "1.1.20"
                        VALUE "OriginalFilename", "AdGuardFLM.dll"
                        VALUE "InternalName", "AdGuardFLM"
                END
        END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
