# FilterListManager

./: .gitattributes  .gitignore  .markdownlint.json  .rusty-hook.toml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  COVERAGE.md  Cargo.toml  Package.swift  README.md  clippy.toml
Sources/AdGuardFLMLib/: FilterListManager.swift
Sources/AdGuardFLMLib/Errors/: AGOuterErrorVariant.swift
Sources/AdGuardFLMLib/GeneratedProto/: configuration.pb.swift  filters.pb.swift  flm_interface.pb.swift  misc_models.pb.swift  outer_error.pb.swift
bamboo-specs/: android_adapter.yaml  apple_adapter.yaml  apple_adapter_build_check.yaml  bamboo.yaml  cargo_publish.yaml  increment_version.yaml  permissions.yaml  tests.yaml  windows_adapter.yaml
bamboo-specs/hashes/: flm_version_hash.hash
bamboo-specs/scripts/: cargo_publish.sh  deploy_swift.sh  increment_version.sh  run_tests.sh  xcframework_build.sh
crates/cli/: Cargo.toml  README.md
crates/cli/src/: main.rs
crates/ffi/: AGWinFLM.rc  CHANGELOG.md  Cargo.toml  README.md  build.rs  cbindgen.toml  uniffi.toml
crates/ffi-native-assets-generator/: Cargo.toml
crates/ffi-native-assets-generator/src/: main.rs
crates/ffi/resources/: AGWinFLM.rc
crates/filter-list-manager/: .gitignore  AGWinFLM.rc  CHANGELOG.md  Cargo.toml  README.md
crates/uniffi-bindgen/: Cargo.toml
platform/: flm_version_hash.hash
platform/apple/: AdGuardFLM.h  README.md  build.sh  configure.sh  create_local_package.sh  module.modulemap
platform/windows/: README_WIN.md  build.ps1  generate_bindings.bat
platform/windows/AdGuard.FilterListManager.Test/: AdGuard.FilterListManager.Test.csproj  FilterListTests.cs  TestContextTraceListener.cs
(+419 files in other folders)
