<?xml version="1.0"?>
<package >
  <metadata>
    <id>Adguard.FilterListManager</id>
    <version>1.0.0-snapshot</version>
    <title>Adguard Filter List Manager</title>
    <authors>Adguard Software Ltd</authors>
    <owners>Adguard Software Ltd</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Adguard Filter List Manager Windows adapter for Rust library</description>
    <licenseUrl>https://adguard.com/en/eula.html</licenseUrl>
    <projectUrl>https://github.com/AdguardTeam/FilterListManager</projectUrl>
    <iconUrl>https://uploads.adguard.org/AG-FilterListManager.png</iconUrl>   
    <dependencies>
        <dependency id="Adguard.Utils.Base" version="$AdguardUtilsBaseVersion$" />
    </dependencies>
  </metadata>
  <files>
    <!-- Files -->
    <file src="../build/bin/release/AdGuard.FilterListManager.dll" target="lib/net45"/>
    <file src="../build/bin/release/AdGuard.FilterListManager.pdb" target="lib/net45"/>
    <file src="../build/bin/release/AdGuard.FilterListManager.xml" target="lib/net45"/>
    <file src="../build/bin/release/x86/AdGuardFLM.dll" target="build/x86"/>
    <file src="../build/bin/release/x86/AdGuardFLM.pdb" target="build/x86"/>
    <file src="../build/bin/release/x64/AdGuardFLM.dll" target="build/x64"/>
    <file src="../build/bin/release/x64/AdGuardFLM.pdb" target="build/x64"/>
    <file src="../build/bin/release/arm64/AdGuardFLM.dll" target="build/arm64"/>
    <file src="../build/bin/release/arm64/AdGuardFLM.pdb" target="build/arm64"/>
    <!-- Schemas -->
    <file src="AdGuard.FilterListManager.schema.json" target="schema.json" />
    <file src="../../../../crates/filter-list-manager/Cargo.toml" target="Cargo.toml" />
    <!-- Targets -->
    <file src="AdGuard.FilterListManager.targets" target="build"/>
    <!-- .Net Reactor map files -->
    <file src="../build/bin/release/AdGuard.FilterListManager*.nrmap" target="nrmap" />
  </files>
</package>
